artifact_path: Best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 73043
model_uuid: d8eb0a115ae746eeaa35e70ad006d177
prompts: null
run_id: 78a22df00e284b7599bc7b9ff30f6e1a
utc_time_created: '2025-05-05 07:44:36.871293'
